# dubbo-learning

./: pom.xml
dubbo-api-demo/: pom.xml
dubbo-api-demo/src/main/java/com/htisec/dubbo/api/demo/: DubboConsumerTest.java  DubboProviderTest.java
dubbo-api-demo/src/main/java/com/htisec/dubbo/api/demo/service/: EchoService.java
dubbo-api-demo/src/main/java/com/htisec/dubbo/api/demo/service/imp/: EchoServiceImpl.java
dubbo-boot-demo/: pom.xml
dubbo-boot-demo/dubbo-boot-api/: pom.xml
dubbo-boot-demo/dubbo-boot-api/src/main/java/com/htisec/dubb/boot/api/service/: DemoService.java
dubbo-boot-demo/dubbo-boot-consumer/: pom.xml
dubbo-boot-demo/dubbo-boot-consumer/src/main/java/com/htisec/dubbo/boot/provider/consumer/: DubboBootConsumerApplication.java
dubbo-boot-demo/dubbo-boot-consumer/src/main/java/com/htisec/dubbo/boot/provider/consumer/controller/: ConsumerController.java
dubbo-boot-demo/dubbo-boot-consumer/src/main/java/com/htisec/dubbo/boot/provider/consumer/service/: ConsumerService.java
dubbo-boot-demo/dubbo-boot-consumer/src/main/java/com/htisec/dubbo/boot/provider/consumer/service/impl/: ConsumerServiceImpl.java
dubbo-boot-demo/dubbo-boot-consumer/src/main/resources/: application.yml
dubbo-boot-demo/dubbo-boot-provider/: pom.xml
dubbo-boot-demo/dubbo-boot-provider/src/main/java/com/htisec/dubbo/boot/provider/: DubboBootProviderApplication.java
dubbo-boot-demo/dubbo-boot-provider/src/main/java/com/htisec/dubbo/boot/provider/service/impl/: DemoServiceImpl.java
dubbo-boot-demo/dubbo-boot-provider/src/main/resources/: application.yml
dubbo-learning-dependencies/: pom.xml
dubbo-spring-demo/: pom.xml
dubbo-spring-demo/src/main/java/com/htisec/dubbo/spring/: DubboSpringConsumerTest.java  DubboSpringProviderTest.java
dubbo-spring-demo/src/main/java/com/htisec/dubbo/spring/service/: HelloWorldService.java
dubbo-spring-demo/src/main/java/com/htisec/dubbo/spring/service/imp/: HelloWorldServiceImpl.java
dubbo-spring-demo/src/main/resources/: consumer.xml  provider.xml
